NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stcGxhdHlwdXMtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KoTNKyCxASOIyfL2iqK8GRqF2C5NFffetaPezb9Bfb
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

DEEPSEEK_API_KEY="sk-3d793e35ca71404f8bcd7bc2b0595e44"
BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"

DATABASE_URL=postgresql://postgres:s4KlDWADtHsPjgmE@db.uqzmqentzyeprqrulcpi.supabase.co:5432/postgres

# NEXT_PUBLIC_SUPABASE_URL=https://uqzmqentzyeprqrulcpi.supabase.co